# Discord
DISCORD_TOKEN=""
GUILD_ID=0000000000000000000

# Arma Server Config
ARMA_SERVERS_CONFIG="\\place\\your\\path\\here\\arma_servers_config.toml"

# Discord Channel IDs
ARMA_GENERAL_CHANNEL_ID="0000000000000000000"
MEMBER_CHANNEL_ID="0000000000000000000"
STAFF_CHANNEL_ID="0000000000000000000"
ADMIN_CHANNEL_ID="0000000000000000000"
TECH_CHANNEL_ID="0000000000000000000"
RECRUITMENT_CHANNEL_ID="0000000000000000000"
BOT_SPAM_CHANNEL_ID="0000000000000000000"
MOD_UPDATE_CHANNEL_ID="0000000000000000000"

# Discord Role IDs
ORIENTATION_ROLE_ID="0000000000000000000"
AWAITING_ORIENTATION_ROLE_ID="0000000000000000000"
RECRUIT_ROLE_ID="0000000000000000000"
MEMBER_ROLE_ID="0000000000000000000"
STAFF_ROLE_ID="0000000000000000000"
TECH_STAFF_ROLE_ID="0000000000000000000"
ADMIN_ROLE_ID="0000000000000000000"
MISSION_MAKER_ROLE_ID="0000000000000000000"
MISSION_TESTER_ROLE_ID="0000000000000000000"

# ARMA server management
ARMA_BASE_DIR="\\place\\your\\path\\here\\servers"

# Mission Making 
MISSIONS_UPLOAD_PATH="\\place\\your\\path\\here\\missions"

# Mod management
HTML_FILE_PATH="C:\\Users\\dan\\project\\_potato_test\\servers\\configs\\mods.html"
BAT_FILE_PATH="C:\\Users\\dan\\project\\_potato_test\\batfile\\bwarma3launch.bat"

# Squad XML
SQUAD_XML_FILE_PATH="C:\\Users\\dan\\project\\_potato_test\\test\\squad.xml"

# Github
GITHUB_TOKEN=""
GITHUB_OWNER=""

# Reqwest
SERVER_MANGER_URL="127.0.0.1:8080"
